# spring-ai

./: .gitignore  pom.xml
mcp-streamable-webflux/: README.md  pom.xml
mcp-streamable-webflux-client/: pom.xml
mcp-streamable-webflux-client/src/main/java/com/alibaba/cloud/ai/mcp/client/: StreamableWebfluxClientApplication.java
mcp-streamable-webflux-client/src/main/resources/: application.yml
mcp-streamable-webflux/mcp-streamable-webflux-client/: pom.xml
mcp-streamable-webflux/mcp-streamable-webflux-client/src/main/java/com/alibaba/cloud/ai/mcp/samples/client/: Application.java
mcp-streamable-webflux/mcp-streamable-webflux-client/src/main/resources/: application.yml
mcp-streamable-webflux/mcp-streamable-webflux-server/: pom.xml
mcp-streamable-webflux/mcp-streamable-webflux-server/src/main/java/com/alibaba/cloud/ai/mcp/server/: StreamableWebfluxClientApplication.java
mcp-streamable-webflux/mcp-streamable-webflux-server/src/main/java/com/alibaba/cloud/ai/mcp/server/mcp/: OpenMeteoService.java
mcp-streamable-webflux/mcp-streamable-webflux-server/src/main/resources/: application.yml
spring-ai-1/: issue-clarify-graph-example.http  pom.xml
spring-ai-1/src/main/java/: AgentExample.java  AgentExample2.java  AgentExample3.java
spring-ai-1/src/main/java/a/: AIApplication.java  AIModelConfig.java  ChatController.java  EmbeddingController.java  ModelConstains.java  MultimodalController.java
spring-ai-1/src/main/java/ai/: AIApplication.java  WebSearchExample.java
spring-ai-1/src/main/java/ai/agent/: AliBaiLianAgentMCPController.java  AliBaiLianAgentRagController.java  BailianAgentRagStreamController.java
spring-ai-1/src/main/java/ai/config/: AIMemoryConfig.java  AIModelConfig.java  BailianAutoconfiguration.java  DashScopeConfig.java  GraphConfig.java
spring-ai-1/src/main/java/ai/controller/: ChatController.java  EmbeddingController.java  LocalMemoryController.java  MultimodalController.java  MysqlChatMemoryRepository.java  MysqlMemoryController.java  RedisMemoryController.java  RedissonRedisChatMemoryRepository.java  SearchController.java  ToolsController.java
spring-ai-1/src/main/java/ai/domain/: Result.java
spring-ai-1/src/main/java/ai/graph/controller/: GraphController.java  KnowledgeController.java  ViolationReviewController.java
spring-ai-1/src/main/java/ai/graph/node/: ClarifyNode.java  ClarifyWaitNode.java  IntentNode.java  KnowledgeReplyNode.java  OrderNode.java  RagNode.java
spring-ai-1/src/main/java/ai/graph/workflow/: ImageAuditWorkflow.java
spring-ai-1/src/main/java/ai/knowledge/controller/: CloudRagController.java
spring-ai-1/src/main/java/ai/knowledge/service/: CloudRagService.java  RagService.java
spring-ai-1/src/main/java/ai/mcp/: OpenMeteoService.java
spring-ai-1/src/main/java/ai/po/: ImageAuditResult.java
spring-ai-1/src/main/java/ai/tool/: DateTimeTools.java  ModelTool.java  WebSearchTool.java
spring-ai-1/src/main/java/ai/utils/: Mock.java  ModelConstains.java  ModelConstaint.java
spring-ai-1/src/main/java/ai/utils/mock/: MockData.java  MockDataWrapper.java
spring-ai-1/src/main/resources/: application.yml
spring-ai-1/src/main/resources/data/: ImageAuditResultMockData.json  custome_knowledge.md
spring-ai-1/src/main/resources/prompts/: violation_review.md
spring-ai-1/src/test/java/chat/client/advisor/: AgentExample.java  AgentExample2.java  AgentExample3.java  ClientSse.java  SampleClient.java  WebSearchExample.java
spring-ai-1/src/test/java/spring/ai/alibaba/graph/: GraphTest.java  ReviewGraphService.java
spring-ai-2/: pom.xml
spring-ai-2/src/main/java/a2/: AIApplication2.java  AIController.java  AIModelConfig.java  C.java
spring-ai-2/src/main/java/ai/: FrameExtraHelper.java  MultiModelController.java
spring-ai-2/src/main/resources/: aplication.yml  application.yml
spring-ai-3/: pom.xml
spring-ai-3/src/main/java/helper/controller/: A.java  DashScopeMultiModelApplication.java  FrameExtraHelper.java  MultiModelController.java
spring-ai-4/: pom.xml
spring-ai-4/src/main/java/a/: A.java  AIApplication2.java  Cont.java  FrameExtraHelper.java  MultiModelController.java
spring-ai-4/src/main/java/ai/: A.java  AIApplication2.java  Cont.java  DashScopeMultiModelApplication.java  FrameExtraHelper.java  MultiModelController.java
spring-ai-4/src/main/resources/: application.yml
